{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/core/src/**/*.ts",
    "../../packages/core/src/**/*.tsx",
    "../../packages/plugins/src/**/*.ts",
    "../../packages/plugins/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
